{
  "ext_name": {
    "message": "Better-One-Tab-2024"
  },
  "ext_desc": {
    "message": "一个更好的 OneTab 扩展"
  },
  "menu_STORE_SELECTED_TABS": {
    "message": "保存选中的标签页"
  },
  "menu_STORE_ALL_TABS_IN_CURRENT_WINDOW": {
    "message": "保存当前窗口的所有标签页"
  },
  "menu_SHOW_TAB_LIST": {
    "message": "显示标签页列表"
  },
  "menu_STORE_ALL_TABS_IN_ALL_WINDOWS": {
    "message": "保存所有窗口的所有标签页"
  },
  "menu_EXTRA": {
    "message": "额外功能"
  },
  "menu_STORE_LEFT_TABS": {
    "message": "保存左侧标签页"
  },
  "menu_STORE_RIGHT_TABS": {
    "message": "保存右侧标签页"
  },
  "menu_STORE_TWOSIDE_TABS": {
    "message": "保存未选中标签页"
  },
  "menu_STORE": {
    "message": "储存"
  },
  "menu_STORE_TO_TITLED_LIST": {
    "message": "储存至"
  },
  "cmd_store_selected_tabs": {
    "message": "保存已选中标签页"
  },
  "cmd_store_all_tabs": {
    "message": "保存所有标签页"
  },
  "cmd_restore_lastest_list": {
    "message": "恢复最后的列表"
  },
  "cmd_open_lists": {
    "message": "打开标签页列表"
  },
  "cmd_store_all_in_all_windows": {
    "message": "保存所有窗口的所有标签页"
  },
  "opt_name_browserAction": {
    "message": "图标被点击的行为"
  },
  "opt_name_itemClickAction": {
    "message": "列表中的某一项被点击的行为"
  },
  "opt_name_itemDisplay": {
    "message": "列表中的项显示的内容"
  },
  "opt_name_hideFavicon": {
    "message": "列表中不显示图标"
  },
  "opt_name_removeItemBtnPos": {
    "message": "移除标签页的按钮位置"
  },
  "opt_name_popupItemClickAction": {
    "message": "弹出列表中的项被点击的行为"
  },
  "opt_name_defaultNightMode": {
    "message": "默认使用夜间模式"
  },
  "opt_name_fixedToolbar": {
    "message": "固定顶部工具栏"
  },
  "opt_name_addHistory": {
    "message": "保存的标签页添加到历史记录"
  },
  "opt_name_ignorePinned": {
    "message": "不保存已固定的标签页"
  },
  "opt_name_pinNewList": {
    "message": "自动固定新的列表"
  },
  "opt_name_pageContext": {
    "message": "出现在页面的右键菜单中"
  },
  "opt_name_allContext": {
    "message": "出现在所有元素的右键菜单中"
  },
  "opt_name_openTabListWhenNewTab": {
    "message": "当新标签页时打开标签列表"
  },
  "opt_desc_openTabListWhenNewTab": {
    "message": "当前页面为新标签页的时候点击图标时显示标签页列表 (不会覆盖弹出简易列表的行为)"
  },
  "opt_name_syncOptions": {
    "message": "同步设置"
  },
  "opt_name_syncList": {
    "message": "同步列表"
  },
  "opt_name_useBoss": {
    "message": "使用better onetab同步服务（不限制保存空间）"
  },
  "opt_name_alertRemoveList": {
    "message": "删除列表时确认"
  },
  "opt_name_excludeIllegalURL": {
    "message": "排除非标准 URL，例如 about:* 和 chrome://*"
  },
  "opt_name_removeDuplicate": {
    "message": "列表中避免重复"
  },
  "opt_name_enableSearch": {
    "message": "详细列表中启用搜索功能"
  },
  "opt_name_openEnd": {
    "message": "恢复列表时标签页在末尾打开"
  },
  "opt_name_openTabListNoTab": {
    "message": "当储存所有标签时打开标签列表"
  },
  "opt_name_listsPerPage": {
    "message": "每页的列表数量"
  },
  "opt_name_titleFontSize": {
    "message": "列表标题的字体大小"
  },
  "opt_name_disableDynamicMenu": {
    "message": "禁用动态更新菜单"
  },
  "opt_name_disableExpansion": {
    "message": "禁用可展开的列表"
  },
  "opt_name_disableTransition": {
    "message": "禁用所有 CSS 过渡动画"
  },
  "opt_name_disableSearch": {
    "message": "禁用搜索功能"
  },
  "opt_label_popup": {
    "message": "弹出简单列表"
  },
  "opt_label_store_selected": {
    "message": "保存选中的标签页"
  },
  "opt_label_store_all": {
    "message": "保存当前窗口的所有标签页"
  },
  "opt_label_show_list": {
    "message": "显示完整标签页列表"
  },
  "opt_label_none": {
    "message": "无动作"
  },
  "opt_label_open_and_remove": {
    "message": "打开并移除"
  },
  "opt_label_open": {
    "message": "打开"
  },
  "opt_label_restore": {
    "message": "恢复"
  },
  "opt_label_restore_new_window": {
    "message": "恢复至新的窗口"
  },
  "opt_label_left": {
    "message": "标签页左侧"
  },
  "opt_label_right": {
    "message": "标签页右侧"
  },
  "opt_label_title_and_url": {
    "message": "标题和地址"
  },
  "opt_label_title": {
    "message": "标题"
  },
  "opt_label_url": {
    "message": "地址"
  },
  "ui_nightmode": {
    "message": "夜间模式"
  },
  "ui_tab": {
    "message": "个标签页"
  },
  "ui_created": {
    "message": "创建于"
  },
  "ui_retitle_list": {
    "message": "列表更名"
  },
  "ui_restore_all": {
    "message": "列表还原"
  },
  "ui_restore_all_in_new_window": {
    "message": "列表还原至新窗口"
  },
  "ui_remove_list": {
    "message": "删除列表"
  },
  "ui_pin": {
    "message": "固定"
  },
  "ui_unpin": {
    "message": "取消固定"
  },
  "ui_list": {
    "message": "列表"
  },
  "ui_pinned": {
    "message": "已固定"
  },
  "ui_duplicate": {
    "message": "复制"
  },
  "ui_copy_link": {
    "message": "复制链接"
  },
  "ui_copy_title": {
    "message": "复制标题"
  },
  "ui_remove": {
    "message": "删除"
  },
  "ui_open": {
    "message": "打开"
  },
  "ui_create_issue": {
    "message": "反馈问题"
  },
  "ui_options": {
    "message": "选项"
  },
  "ui_options_behaviour": {
    "message": "行为"
  },
  "ui_options_appearance": {
    "message": "外观"
  },
  "ui_options_performance": {
    "message": "性能"
  },
  "ui_options_sync": {
    "message": "同步"
  },
  "ui_about": {
    "message": "关于"
  },
  "ui_keyboard_shortcuts": {
    "message": "键盘快捷键"
  },
  "ui_export_import": {
    "message": "导出 / 导入"
  },
  "ui_github": {
    "message": "代码仓库"
  },
  "ui_tab_list": {
    "message": "标签页列表"
  },
  "ui_export": {
    "message": "导出"
  },
  "ui_import": {
    "message": "导入"
  },
  "ui_export_comp": {
    "message": "导出 (兼容 OneTab)"
  },
  "ui_export_json": {
    "message": "导出至 JSON"
  },
  "ui_save_as_file": {
    "message": "保存为文件"
  },
  "ui_copy": {
    "message": "复制"
  },
  "ui_copied": {
    "message": "复制成功!"
  },
  "ui_import_from_file": {
    "message": "导入文件"
  },
  "ui_import_comp": {
    "message": "导入 (兼容 OneTab)"
  },
  "ui_import_json": {
    "message": "从 JSON 中导入"
  },
  "ui_main_processing": {
    "message": "处理中..."
  },
  "ui_main_error_occurred": {
    "message": "发生了一些错误"
  },
  "ui_main_succeeded": {
    "message": "成功！"
  },
  "ui_opt_changes_saved": {
    "message": "修改已保存！"
  },
  "ui_title_pin_btn": {
    "message": "固定列表"
  },
  "ui_title_up_btn": {
    "message": "上移列表"
  },
  "ui_title_down_btn": {
    "message": "下移列表"
  },
  "ui_auth_with_google": {
    "message": "通过 Google 账号授权"
  },
  "ui_auth_with_github": {
    "message": "通过 Github 账号授权"
  },
  "ui_boss": {
    "message": "Better Onetab 同步服务器 (不限制保存容量)"
  },
  "ui_use_boss": {
    "message": "使用 Better Onetab 同步服务 (无限容量)"
  },
  "ui_logged_uid": {
    "message": "已授权 UID: "
  },
  "ui_sync_exists_conflict_header": {
    "message": "同步时发生冲突。"
  },
  "ui_sync_lists_failed": {
    "message": "同步列表失败"
  },
  "ui_sync_opts_failed": {
    "message": "同步设置失败"
  },
  "ui_sync_remote_time": {
    "message": "远程更新时间"
  },
  "ui_sync_local_time": {
    "message": "本地更新时间"
  },
  "ui_sync_lists_item": {
    "message": "远程列表"
  },
  "ui_opts_diff": {
    "message": "远程设置"
  },
  "ui_sync_keep_local": {
    "message": "保留本地"
  },
  "ui_sync_keep_remote": {
    "message": "保留远程"
  },
  "ui_sync_keep_both": {
    "message": "同时保留"
  },
  "ui_sync_use_local": {
    "message": "使用本地"
  },
  "ui_sync_use_remote": {
    "message": "使用远程"
  },
  "ui_syncing": {
    "message": "同步中"
  },
  "ui_conflict": {
    "message": "冲突"
  },
  "ui_upload_error": {
    "message": "同步错误"
  },
  "ui_not_sync": {
    "message": "未同步"
  },
  "ui_deauth": {
    "message": "取消授权"
  },
  "ui_auth": {
    "message": "授权"
  },
  "ui_sync_authed_with": {
    "message": "授权账户："
  },
  "ui_not_login": {
    "message": "未登录"
  },
  "ui_unauth": {
    "message": "未授权"
  },
  "ui_beta_warn": {
    "message": "这是一个测试中的功能，如果遇到了任何问题请向我反馈。"
  },
  "ui_new_warn": {
    "message": "这是当前版本的新特性。"
  },
  "ui_turn_off": {
    "message": "停用"
  },
  "ui_sync_setting": {
    "message": "同步设置"
  },
  "ui_manage_account": {
    "message": "管理账户"
  },
  "ui_login": {
    "message": "登录"
  },
  "ui_save_to_gdrive": {
    "message": "将列表保存至 Google Drive"
  },
  "ui_save_immediately": {
    "message": "立即保存"
  },
  "ui_no_list": {
    "message": "没有标签页"
  },
  "ui_no_list_tip": {
    "message": "1. 选中你想保存的标签页</br>2. 右键点击扩展图标</br>3. 点击 \"保存选中的标签页\"<p class=\"body-2\">在其他设备使用过？ 授权同步服务可以自动恢复列表。</p>"
  },
  "ui_untitled": {
    "message": "未命名"
  },
  "ui_updated_to_ver": {
    "message": "Better Onetab 已更新至"
  },
  "ui_click_view_changelog": {
    "message": "点击查看详细更新日志"
  },
  "ui_move_to": {
    "message": "移动至"
  },
  "ui_a_new_list": {
    "message": "(一个新列表)"
  }
}
