{
  "manifest_version": 2,
  "name": "__MSG_ext_name__",
  "version": "1.4.7",
  "default_locale": "en",
  "description": "__MSG_ext_desc__",
  "author": "WangJie <doudou19758@gmail.com>",
  "icons": {
    "16": "assets/icons/icon_16.png",
    "48": "assets/icons/icon_48.png",
    "128": "assets/icons/icon_128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "commands": {
    "store-selected-tabs": {
      "description": "__MSG_cmd_store_selected_tabs__",
      "global": true
    },
    "store-all-tabs": {
      "description": "__MSG_cmd_store_all_tabs__",
      "global": true
    },
    "restore-lastest-list": {
      "description": "__MSG_cmd_restore_lastest_list__",
      "global": true
    },
    "open-lists": {
      "description": "__MSG_cmd_open_lists__",
      "global": true
    },
    "store-all-in-all-windows": {
      "description": "__MSG_cmd_store_all_in_all_windows__",
      "global": true
    }
  },
  "content_scripts": [
    {
      "matches": ["https://boss.cnwangjie.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "assets/icons/icon_16.png",
      "24": "assets/icons/icon_48.png",
      "32": "assets/icons/icon_128.png"
    }
  },
  "permissions": [
    "contextMenus",
    "storage",
    "tabs",
    "history",
    "identity",
    "notifications"
  ],
  "homepage_url": "https://github.com/AmmRage/better-one-tab-2024",
  "oauth2": {
    "client_id": "530831729511-dclgvblhv7var13mvpjochb5f295a6vc.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive"
    ]
  },
  "offline_enabled": true,
  "options_page": "index.html#/app/options",
  "options_ui": {
    "page": "index.html#/app/options",
    "open_in_tab": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google-analytics.com https://apis.google.com ; object-src 'self'"
}
